{
  "domain": "vaillant_china",
  "name": "Vaillant China",
  "codeowners": [
    "@daxingplay"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/daxingplay/home-assistant-vaillant-china",
  "homekit": {},
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/daxingplay/home-assistant-vaillant-china/issues",
  "loggers": [
    "vaillant_plus_cn_api"
  ],
  "requirements": [
    "vaillant-plus-cn-api==2.0.0"
  ],
  "ssdp": [],
  "version": "1.2.4",
  "zeroconf": []
}